# Docker: Environment variables in Compose

### Export
MF_BROKER_URL=nats://broker:4222
MF_EXPORT_PORT=8178
MF_EXPORT_LOG_LEVEL=debug
MF_EXPORT_CONFIG_FILE=config.toml
MF_EXPORT_MQTT_HOST=tcp://mqtt-adapter:1883
MF_EXPORT_MQTT_USERNAME="77d74527-7457-4dc2-9b36-01f01ce62726"
MF_EXPORT_MQTT_PASSWORD="0f6bc453-4e5f-40f6-bc94-de8238b60c19"
MF_EXPORT_MQTT_CHANNEL=05ff7d0b-62be-433a-9eff-cd963b4c6b5d
MF_EXPORT_MQTT_SKIP_TLS=true
MF_EXPORT_MQTT_MTLS=false
MF_EXPORT_MQTT_CA=""
MF_EXPORT_MQTT_CLIENT_CERT=""
MF_EXPORT_MQTT_CLIENT_PK=""
